#include <windows.h>
#include "resource.h"

IDI_APP_ICON ICON "app.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x00040004L
FILETYPE        0x00000001L
FILESUBTYPE     0x00000000L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      ""
            VALUE "FileDescription",  "DDCCI Monitor Tool"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "DDCCI_Tool"
            VALUE "LegalCopyright",   ""
            VALUE "OriginalFilename", "DDCCI_Tool.exe"
            VALUE "ProductName",      "DDCCI Monitor Tool"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
