#include <windows.h>
#include "resource.h"
#include "version.h"

IDI_APP_ICON ICON "app.ico"

// Embedded web resources — served from exe at runtime
IDR_WEB_INDEX_HTML  WEBRES  "web\\index.html"
IDR_WEB_STYLE_CSS   WEBRES  "web\\style.css"
IDR_WEB_APP_JS      WEBRES  "web\\app.js"
IDR_WEB_MCCS_JS     WEBRES  "web\\mccs.js"
IDR_WEB_LOGO_SVG    WEBRES  "web\\logo.svg"
IDR_I2C_DEV_DLL     WEBRES  "tools\\i2c_dev.dll"
IDR_I2C_DEV_NG_DLL  WEBRES  "tools\\i2c_dev_ng.dll"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VERSION_COMMA
PRODUCTVERSION  VERSION_COMMA
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x00040004L
FILETYPE        0x00000001L
FILESUBTYPE     0x00000000L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      ""
            VALUE "FileDescription",  "DDCCI Monitor Tool"
            VALUE "FileVersion",      VERSION_DOT4
            VALUE "InternalName",     "DDCCI_Tool"
            VALUE "LegalCopyright",   ""
            VALUE "OriginalFilename", "DDCCI_Tool.exe"
            VALUE "ProductName",      "DDCCI Monitor Tool"
            VALUE "ProductVersion",   VERSION_DOT4
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
